#rename to application.properties and change your parameters

spring.application.name=forum2

#database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#database login
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=user
spring.datasource.password=password

#Session
server.servlet.session.timeout=600
server.servlet.session.cookie.name=FORUM2_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true